.log{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    overflow: hidden;
}

.log .banner{
    width: 100%;
    height: 100%;
}

.log .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
    opacity: 0.2;
}

.log-ctn{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    padding: 100px 10% ;
}

.log-title{
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    margin: 40px 0 26px;
}

.link{
    color: var(--grey);
    text-decoration: underline;
}

.toggle{
    display: flex;
    column-gap: 5px;
}

.toggle button{
    padding: 3px 10px;
    background: var(--dark);
    border: 0;
    color: var(--white);
    border-radius: 3px;

}

.toggle button.active{
    background-color: var(--white);
    color: var(--black);
}

.log-forms{
    margin-top: 26px;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: nowrap;
    column-gap: 50px;
}

.log-forms .form{
    min-width: 100%;
    transition: ease 0.2s;
}

.log-forms.brand .form{
    transform: translateX(calc(-100% - 50px));
}

@media screen and (max-width : 600px) {
    .log .banner{
        display: none;
    }

    .log {
        display: block;
    }

    .log-ctn{
        padding: 20px;
    }
}