.dashboard{
    width: 100%;
    padding: 0 20px 20px;
    color : var(--white);
}

.board-ctn{
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    gap: 20px;
    height: 300px;
}

.under-board{
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    &.secondary{
        display: flex;
        flex-direction: column;
    }
}

.board-item{
    background-color: var(--dark);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.board-item .number{
    font-size: 32px;
    font-weight: 600;
    color: var(--white);
}

.board-item .legend{
    color: var(--grey);
}

.like-recap{
    flex-direction: row;
    gap: 10px;
    background-color: var(--red);
}

.like-recap .like{
    width: 20px;
    height: 20px;
}

.like-recap .like path{
    fill: var(--white);
}

.me-recap{
    gap: 10px;
}

.big{
    font-size: 24px;
    font-weight: 500;
}

.big-title{
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.recap p{
    color: var(--grey);
}

.edit-link{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.arrow-button{
    color: var(--grey);
    display: flex;
    align-items: center;
    column-gap: 10px;
    user-select: none;
}

.arrow-button svg{
    transform: rotate(180deg);
}

.arrow-button svg path{
    fill: var(--grey);
}

.section-title{
    font-weight: 600;
    padding: 0 0 20px;
    display: block;
    position: sticky;
    top: 79px ;
    z-index: 900;
    background-color: var(--black);
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.section{
    margin-top: 40px;
}

.rate{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

@media screen and (max-width : 768px) {
    .board-ctn{
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .under-board{
        height: fit-content;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .board-item{
        padding: 40px 20px;
    }
}