.card-list {
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow: auto;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
.card-list:hover {
  scrollbar-width: auto;
  scrollbar-color: transparent transparent;
}

.card-list:hover {
  scrollbar-width: auto;
  scrollbar-color: transparent transparent;
}

/* Chrome, Edge, and Safari */
.card-list::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card-list::-webkit-scrollbar-track {
  background: transparent;
}

.card-list::-webkit-scrollbar-thumb {
  scrollbar-width: auto;
  scrollbar-color: transparent transparent;
}

.card-list:hover::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  border: 3px solid transparent;
}

@media screen and (min-width : 600px){
  .card-list {
    height: fit-content;
    scroll-snap-type:none;
    padding: 140px 20px 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width : 700px){
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width : 1000px){
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}