.me {
    width: 100%;
    padding: 100px 3%;
    box-sizing: border-box;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    color: var(--white);
}

.form p {
    margin: 0;
}

.form .field,
.form .image-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.form input[type="text"] {
    box-sizing: border-box;
    background-color: var(--white-01);
    border: 0;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    color: var(--white);
    width: 100%;
    max-width: 100%;
}

.choices {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;

}

.choice {
    display: flex;
    align-items: center;
    column-gap: 6px;
    padding: 5px 10px;
    font-size: 12px;
    position: relative;
    border-radius: 3px;
    background-color: var(--white-005);
    color: var(--grey);
}

.choice input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    appearance: none;
    border-radius: 3px;
}

.choice:has(input:checked) {
    background-color: var(--white-01);
    color: var(--white);
}

.image-field img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.form button[type="submit"]{
    border: 0;
    padding: 0 15px;
    width: fit-content;
    font-size: 14px;
    min-height: 36px;
    line-height: 1em;
    font-weight: 500;
    color: var(--black);
    background-color: var(--white);
    border-radius: 30px;
    margin-right: 20px;
}

.pf-title {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.pf-title button{
    appearance: none;
    border: 0;
    border-radius: 3px;
    background-color: var(--white-01);
    color: var(--white);
    width: 32px;
    height: 32px;
    font-size: 24px;
    font-weight: 200;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pf-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

input[type="file"]::-webkit-file-upload-button {
    /* Styles here */
    border: 0;
    padding: 0 15px;
    width: fit-content;
    font-size: 14px;
    min-height: 36px;
    line-height: 1em;
    font-weight: 500;
    color: var(--white);
    background-color: var(--white-01);
    border-radius: 30px;
    font-family: var(--font);
    margin-right: 20px;
}

input[type="file"]::-moz-file-upload-button {
    /* Styles here */
    border: 0;
    padding: 0 15px;
    width: fit-content;
    font-size: 14px;
    min-height: 36px;
    line-height: 1em;
    font-weight: 500;
    color: var(--white);
    background-color: var(--white-01);
    border-radius: 30px;
    font-family: var(--font);
    margin-right: 20px;
}

input[type="file"]::-ms-file-upload-button {
    /* Styles here */
    border: 0;
    padding: 0 15px;
    width: fit-content;
    font-size: 14px;
    min-height: 36px;
    line-height: 1em;
    font-weight: 500;
    color: var(--white);
    background-color: var(--white-01);
    border-radius: 30px;
    font-family: var(--font);
    margin-right: 20px;
}

input[type="file"]::file-selector-button {
    /* Styles here */
    border: 0;
    padding: 0 15px;
    width: fit-content;
    font-size: 14px;
    min-height: 36px;
    line-height: 1em;
    font-weight: 500;
    color: var(--white);
    background-color: var(--white-01);
    border-radius: 30px;
    font-family: var(--font);
    margin-right: 20px;
}

@media screen and (max-width : 768px) {
    .pf-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width : 400px) {
    .pf-list{
        grid-template-columns: 1fr;
    }
}