.card {
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    flex: none;
    position: relative;
}

.media-ctn {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    position: absolute;
    z-index: 2;
    bottom: 30px;
    padding: 0 20px;
    color: var(--white);
    width: 100%;
}

.card-content a:not(.btn) {
    color: var(--white);
}

.user {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    margin-bottom: 26px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.20));
}

.user a {
    width: fit-content;
    display: block;
}

.card-content>div:first-child {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
}

.title {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 5px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.20));
}

.desc {
    color: var(--white);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.20));
}

.card-content .infos {
    padding: 5px 0 20px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.20));
}

@media screen and (min-width : 600px) {
    .card {
        height: fit-content;
        padding: 20px;
        display: flex;
        align-items: flex-end;
        gap: 26px;
    }

    .media-ctn {
        min-width: calc(180px + 4.5vw);
        width: calc(180px + 4.5vw);
        height: calc(320px + 8vw);
        position: static;
        z-index: 1;
        border-radius: 10px;
    }

    .card-content {
        position: static;
        padding: 0;
    }

    .card-content .btn{
        width: fit-content;
    }
    
}