.card {
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    flex: none;
    position: relative;
}

.media-ctn {
    overflow: hidden;
    width: 100%;
    height: 100dvh;
    max-height: 100dvh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.2s;
}

.card .card-content {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    padding: 20px;
}

.card-content{
    padding: 20px 0;
    color: var(--white);
    width: 100%;
    display: flex;
    gap: 10px;
}

.card-content .gig{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.card-content .gig .gig-name{
    color: var(--grey);
}

.card-content .gig .gig-title{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media screen and (min-width : 600px) {
    .card {
        height: fit-content;
        display: flex;
        flex-direction: column;
        transition: ease 0.2s;
        border-radius: 10px;

        &:hover{
            scale: 1.02;
            background-color: var(--dark);

            .media-ctn {
                border-radius: 10px 10px 0 0;
            }
        }
    }

    .media-ctn {
        width: 100%;
        height: 280px;
        position: static;
        z-index: 1;
        border-radius: 10px;
    }

    .card .card-content {
        position: static;
    }
    
}