.profile-ctn{
    padding: 20px;
    color: var(--white);
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top .pp{
    width: 50px;
    height: 50px;
}

.top .pp .badge{
    width: 18px;
    height: 18px;
}

.top .name{
    margin: 10px 0 26px;
}

.top .desc{
    color: var(--grey);
    margin: 20px 0;
    max-width: 450px;
}

.info .like{
    width: 14px;
    height: 14px;
}

.gig-result .media-ctn {
    width: 100%;
    height: 280px;
    position: static;
    z-index: 1;
    border-radius: 10px;
}

.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.gallery .media-ctn{
    -webkit-mask-image: none;
    mask-image: none;
}

@media screen and (min-width : 460px){
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width : 700px){
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width : 1000px){
    .gallery {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width : 1300px){
    .gallery {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width : 1600px){
    .gallery {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width : 1900px){
    .gallery {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width : 2200px){
    .gallery {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }