.grid-wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.grid-wrapper .portfolio-wrapper{
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.grid-wrapper .portfolio-wrapper .left{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.grid-wrapper .portfolio-wrapper .left .user-wrapper{
  padding: 40px;
  border-radius: 20px;
  background-color:var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-wrapper .portfolio-wrapper .left .user-wrapper .user{
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid-wrapper .portfolio-wrapper .left .user-wrapper .user p{
  color : var(--dark);
  font-size: 16px;
}

.grid-wrapper .portfolio-wrapper .left .medias-wrapper{
  display: flex;
  gap: 20px;
  width: 100%;
  height: fit-content;
}

.grid-wrapper .portfolio-wrapper .left .medias-wrapper .media-wrapper{
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.grid-wrapper .portfolio-wrapper .left .media{
  width: 100%;
  height: 100%;
}

.grid-wrapper .portfolio-wrapper .right{
  height: 100%;
  max-height: 100%;
}

.grid-wrapper .portfolio-wrapper .right .media{
  border-radius: 20px;
}

.gigs-wrapper{
  border-radius: 20px;
  border: 1px solid var(--dark);
  display: flex;
  overflow-x: hidden;
}

.gigs-wrapper .gig-wrapper{
  padding: 40px;
  display: flex;
  gap: 40px;
  min-width: 100%;
}

.gigs-wrapper .gig-wrapper .media{
  width: 300px;
  min-width: 300px;
  height: 500px;
  border-radius: 10px;
}

.gigs-wrapper .gig-wrapper .gig{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  color: var(--grey);
  width: 100%;
}

.gigs-wrapper .gig-wrapper .gig .text-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gigs-wrapper .gig-wrapper .gig .text-wrapper .btn{
  margin-top: 10px;
}

.gigs-wrapper .gig-wrapper .gig .big-title{
  color: var(--white);
}

.gigs-wrapper .gig-wrapper .gig .gig-nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gigs-wrapper .gig-wrapper .gig .gig-nav button{
  display: flex;
  align-items: center;
  background: transparent;
  border: 0;
  cursor: pointer;

  p{
    color: var(--white);
    font-weight: 600;
  }

  &:disabled{
    opacity: 0.1;
  }
}

.gigs-wrapper .gig-wrapper .gig .gig-nav button.next .back{
  transform: rotate(180deg);
}

.profile-ctn{
  padding: 20px;

  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
  }
}

@media screen and (max-width: 840px) {
  .grid-wrapper .portfolio-wrapper {
    display: flex;
    .right{
      display: none;
    }
  }

  .gigs-wrapper .gig-wrapper .media{
    width: 200px;
    min-width: 200px;
    height: 333px;
  }

  .gigs-wrapper .gig-wrapper .gig-nav button p{
    display: none;
  }
}

@media screen and (max-width: 540px) {
  .grid-wrapper .portfolio-wrapper .left .user-wrapper{
    padding: 20px;
  }

  .grid-wrapper .portfolio-wrapper .left .medias-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-wrapper .portfolio-wrapper .left .medias-wrapper .media-wrapper{
    height: 300px;
  }

  .gigs-wrapper .gig-wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px;

    .media{
      width: 100%;
      min-width: 100%;
      height: 500px;
    }
  }
}